# Auber

./: .gitignore  README.md  build.gradle  checkstyle.xml
.github/workflows/: checkstyle.yml  checkstyle2.yml  gradle.yml  javadocs.yml  release.yml  testing.yml
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/assets/: scifitiles-sheet (1).tsx  sheet.tsx  spaceShooter2_spritesheet_2X.tsx  textures.atlas  uipackSpace_sheet.tsx  wholemap.tmx
core/assets/Map/: Map.tmx  Tiles.tsx  tileAtlas.atlas
core/assets/background/: background.atlas
core/assets/neonui/: notes.txt
core/assets/powerups/: powerups.atlas
core/assets/sprites/: dinoSprites.atlas  powerupSprites.atlas
core/src/: Character.java
core/src/ai/: AICharacter.java  Enemy.java  Enemy_manager.java  NPC.java  Npc_manager.java
core/src/auber/: Player.java  player.java
core/src/characters/: Character.java  Player.java
core/src/helper/: Data.java  dataconfig.java
core/src/map/: Distance.java  Edge.java  Graph.java  Map.java  Node.java  Path.java
core/src/scenes/: Gameplay.java  MainMenu.java  Teleporter_Menu.java
core/src/screen/: GameDemo.java  Gameplay.java  Hud.java  MainMenu.java  Teleporter_Menu.java  WinLoseScreen.java
core/src/sprites/: Door.java  InteractiveTileObject.java  Jail.java  Systems.java  Teleport.java
core/src/tools/: B2worldCreator.java  BackgroundRenderer.java  CharacterRenderer.java  Controller.java  Door_Controll.java  LightControl.java  Light_control.java  Object_ContactListener.java  TeleportContactListener.java  Teleport_contact_listener.java  Teleport_process.java
desktop/: build.gradle
docs/: index.html  index2.html  style.css  style2.css  usermanual.md
docs/javadoc/: allclasses-noframe.html  constant-values.html  overview-frame.html
docs/javadoc/characters/: Character.html  package-summary.html  package-tree.html
docs/javadoc/map/: Distance.html  Graph.html  Path.html  package-tree.html
docs/javadoc/screen/: Hud.html  WinLoseScreen.html  package-summary.html
docs/javadoc/sprites/: Door.html  InteractiveTileObject.html  Systems.html  Teleport.html  package-summary.html
docs/javadoc/tools/: B2worldCreator.html  CharacterRenderer.Sprite.html  CharacterRenderer.html  Controller.html  ObjectContactListener.html  package-tree.html
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadocs/characters/: package-frame.html
docs/javadocs/map/: package-summary.html
docs/javadocs/screen/: Gameplay.html  package-frame.html  package-tree.html
docs/javadocs/sprites/: package-frame.html
docs/javadocs/tools/: CharacterRenderer.State.html
docs/javadocs@/: allclasses-frame.html  overview-summary.html
docs/javadocs@/characters/: Player.html
docs/javadocs@/map/: Edge.html  Map.html  Node.html  package-frame.html
saves/: save.json
(+230 files in other folders)
